<!DOCTYPE HTML>
<html>
 <head>
  <title>DROP THE BOX</title>
  <link rel="stylesheet" href="style.css"/>
 </head>

 <body>
 	<div id="wrap">
 		<div id="container">
			<div id="row">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>

			</div>
 		</div>
 	</div>
 </body>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="script.js"></script>
 

</html>